<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="571.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.finalproject.supermarketfx.supermarketfx.Controller.CustomerController">
   <children>
      <Label contentDisplay="CENTER" layoutX="213.0" layoutY="7.0" prefHeight="39.0" prefWidth="174.0" text="Customer">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox layoutX="24.0" layoutY="66.0" prefHeight="43.0" prefWidth="440.0">
         <children>
            <Label prefHeight="43.0" prefWidth="120.0" text="Customer ID" />
            <TextField fx:id="txtCusId" prefHeight="45.0" prefWidth="246.0" />
         </children>
      </HBox>
      <HBox layoutX="24.0" layoutY="115.0" prefHeight="43.0" prefWidth="440.0">
         <children>
            <Label prefHeight="43.0" prefWidth="120.0" text="Name" />
            <TextField fx:id="txtCusName" prefHeight="45.0" prefWidth="246.0" />
         </children>
      </HBox>
      <HBox layoutX="24.0" layoutY="165.0" prefHeight="43.0" prefWidth="440.0">
         <children>
            <Label prefHeight="43.0" prefWidth="120.0" text="Nic" />
            <TextField fx:id="txtCusNic" prefHeight="45.0" prefWidth="246.0" />
         </children>
      </HBox>
      <HBox layoutX="24.0" layoutY="215.0" prefHeight="43.0" prefWidth="440.0">
         <children>
            <Label prefHeight="43.0" prefWidth="120.0" text="Email" />
            <TextField fx:id="txtCusEmail" prefHeight="45.0" prefWidth="246.0" />
         </children>
      </HBox>
      <TextField layoutY="339.0" prefHeight="43.0" prefWidth="638.0" />
      <Button layoutX="8.0" layoutY="338.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #B5A8D5;" text="Generate Report" />
      <Button layoutX="146.0" layoutY="339.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: Red;" text="Reset" />
      <Button layoutX="289.0" layoutY="339.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #4D55CC;" text="Delete" />
      <Button layoutX="426.0" layoutY="339.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #FF8989;" text="Update" />
      <Button layoutX="567.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnCustomerSaveOnAction" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: Green;" text="Save" />
      <TableView fx:id="fullTable" layoutX="8.0" layoutY="412.0" prefHeight="200.0" prefWidth="681.0">
        <columns>
          <TableColumn fx:id="tblCusId" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="tblCusName" prefWidth="75.0" text="Name" />
           <TableColumn fx:id="tblCusNic" prefWidth="75.0" text="Nic" />
            <TableColumn fx:id="tblCusEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="tblCusPhone" prefWidth="75.0" text="Phone" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="24.0" layoutY="263.0" prefHeight="43.0" prefWidth="440.0">
         <children>
            <Label prefHeight="43.0" prefWidth="120.0" text="Phone" />
            <TextField fx:id="txtCusPhone" prefHeight="45.0" prefWidth="246.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
