<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalproject.supermarketfx.supermarketfx.Controller.DashboardController">

   <!-- Sidebar -->
   <VBox prefWidth="240.0" spacing="30.0" style="-fx-background-color: #2A3F54; -fx-padding: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">

      <Label alignment="CENTER" text="Supermarket" textAlignment="CENTER" textFill="white">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>

      <Button onAction="#btnCustomerOnAction" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #1ABC9C; -fx-text-fill: white;" text="Customer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

      <Button onAction="#btnItemOnAction" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #3498DB; -fx-text-fill: white;" text="Item">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

      <Button onAction="#btnOrderOnAction" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #9B59B6; -fx-text-fill: white;" text="Order">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </VBox>

   <!-- Main Content Area -->
   <AnchorPane fx:id="ancMainContainer" style="-fx-background-color: #F7F9FA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
